该系列资源是《Hadoop大数据原理与应用(ISBN978-7-5606-5579-6)》与《Hadoop大数据原理与应用实验教程(ISBN978-7-5606-5543-7)》的配套教学资源，主要包括以下内容：
1.教学大纲
2.授课计划
3.教案
4.课件
5.实验指导书
6.题库
7.源代码
8.微课视频
9.课程案例库
10.其它自制资源

以上配套教学资源将持续更新，敬请关注！

读者可通过以下三种方式免费在线浏览或下载全部配套教学资源：
1.教材官方云班课“Hadoop大数据原理与应用教材云班课”（邀请码5962412），https://www.mosoteach.cn/
2.教材官方GitHub网站，https://github.com/xuluhuixijing/pabigdata
3.西安电子科技大学出版社，主教材http://www.xduph.com/Pages/BookDetail.aspx?doi=14ddaef4-1200-47a6-a57a-5c5c94f6cdb4，实验教程http://www.xduph.com/Pages/BookDetail.aspx?doi=cc026081-4cdd-4ed8-b273-d65a0b712753
